RUSTFLAGS="-L $(pwd)/src-tauri/vendor/opencv/build/3rdparty/lib  -l ittnotify -l libjpeg-turbo  -l libpng -l libprotobuf -l tegra_hal -l zlib -l framework=OpenCL -l framework=Accelerate"
OPENCV_DISABLE_PROBES=1
OPENCV_LINK_PATHS="$(pwd)/src-tauri/vendor/install/lib/opencv4/3rdparty/lib,$(pwd)/src-tauri/vendor/opencv/build/install/lib"
OPENCV_LINK_LIBS="opencv_core,opencv_imgproc,opencv_imgcodecs,opencv_dnn"
OPENCV_INCLUDE_PATHS="$(pwd)/src-tauri/vendor/opencv/build/install/include/opencv4"